<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>my_website_of_sports</title>
</head>
<body>
    
    <nav class="navbar background1">
        <ul class="nav-list">
            <div class="logo"> <img src="img/sports.jpg" alt="error in loading logo"></div>
            <li> <a href="main.html"> Home </a> </li>
            <li> <a href="indoor_games.html"> Indoor Games </a> </li>
            <li> <a href="outdoor_games.html"> Outdoor Games </a> </li>
            <li> <a href="products.html"> Products </a> </li>
            <li> <a href="#contact"> Contact Us </a> </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" autocomplete="off">search</button>
        </div>
    </nav>

    <div class="indoor background1 f1">
       <code> <div class="paras">
         <h2 class="sectionTag">Indoor Games</h2>
        Indoor games are games that are played indoors, typically within a building or home, rather than outside.<br> Some popular indoor games include:<br>
1.	Board games: These include classic games such as Monopoly, Scrabble, Chess, and Checkers. These games often require strategy and skill and can be played with a small group of people.
<br>2.	Card games: Examples of card games include Poker, Rummy, Bridge, and Hearts. These games are usually played with a standard deck of cards and can be played with a small group of people.
<br>3.	Video games: These are electronic games that are played on a console, computer, or mobile device. Popular video games include Fortnite, Call of Duty, and Minecraft.
<br>4.	Puzzle games: These include jigsaw puzzles, crossword puzzles, and sudoku. Puzzle games are a great way to improve problem-solving skills and can be played alone or with a group.
<br>5.	Party games: These are games that are played at parties or social gatherings and are often designed to be played in a larger group of people. Examples of party games include charades, Pictionary, and beer pong.
<br><br>Indoor games are a great way to have fun and spend time with friends and family. They can also be used to improve cognitive skills, such as problem-solving, strategy, and critical thinking. Additionally, indoor games can be a good form of exercise, as they often require movement and physical activity. Whether you prefer board games, card games, video games, puzzle games, or party games, there is something for everyone when it comes to indoor games.</code>
<br><br><br><br></div>
    


<section class="section">
    <div class="paras">
        <p class="sectionTag">Board games</p>
        <p class="section-content">Board games are tabletop games played on a flat surface, usually a board, with pieces or cards and a game system. Players follow rules to move pieces and make decisions, often with the goal of accumulating points or defeating opponents. They are a form of social recreation, played with friends or family, and can range in complexity from simple games for children to strategic games for adults. Board games can be based on strategy, chance, or a combination of both. </p>
    </div>
    <div class="thumbnail">
        <img src="img/board.jpg" alt="board image">

    </div>
    
    
</section>
<hr>
    <section class="section section-left">
    <div class="paras">
        <p class="sectionTag">Card games</p>
        <p class="section-content">A type of game that involves playing cards, usually with a standard deck of 52 cards. These games can be played with a single player or with multiple players. Popular examples of card games include Poker, Blackjack, Bridge, Spades, Hearts, etc. Card games require strategic thinking, chance, and luck, and are a popular form of entertainment for players of all ages.</p>
    </div>
    <div class="thumbnail">
        <img src="img/card.jpg" alt="card image">

    </div>
    </section>

    <hr>

    <section class="section">
    <div class="paras">
        <p class="sectionTag">Puzzle games</p>
        <p class="section-content">A type of game that challenges the player to solve problems or puzzles in order to progress. These games can be played on a variety of platforms, including computer, mobile devices, and game consoles. Examples of popular puzzle games include Sudoku, Tetris, Crossword, Jigsaw Puzzles, etc. Puzzle games require critical thinking and problem-solving skills and can be both challenging and entertaining.</p>
    </div>
    <div class="thumbnail">
        <img src="img/puzzle.jpeg" alt="puzzle image">

    </div>
    </section>
    
    
    <hr>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag">Party games</p>
            <p class="section-content">A type of game that is played at social gatherings with multiple players and is designed to be entertaining. These games are designed to be easy to learn and quick to play, making them a popular choice for parties and other social events. Examples of popular party games include Charades, Pictionary, Trivial Pursuit, etc. Party games are a fun way to bring people together, encourage interaction and provide a fun and entertaining experience for all players.</p>
        </div>
        <div class="thumbnail">
            <img src="img/party.jpeg" alt="party image">
    
        </div>
    </section>

    <hr>

    <section class="section">
    <div class="paras">
        <p class="sectionTag">Video games</p>
        <p class="section-content">A type of electronic game that is played on a screen using controllers or other input devices. Players interact with virtual environments and characters to complete objectives, solve puzzles, or compete against other players. They can range from action-packed adventures, realistic sports simulations, strategic role-playing games, and much more. Video games have become a popular form of entertainment and offer an immersive experience for players of all ages.</p>
    </div>
    <div class="thumbnail">
        <img src="img/video.jpeg" alt="video" image">

    </div>
    
    
    </section></div>

    <a id="contact"><section class="contact"></a>
        <h2 class="text-center">Contact Us</h2>
        <address>Dehradun, Uttarakhand, India</address>
        +91 786764****<br>
        tanu_bisht@gmail.com
    </section>



</body>
</html>