<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>my_website_of_sports</title>
</head>
<body>
    
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"> <img src="img/sports.jpg" alt="error in loading logo"></div>
            <li> <a href="main.html"> Home </a> </li>
            <li> <a href="indoor_games.html"> Indoor Games </a> </li>
            <li> <a href="outdoor_games.html"> Outdoor Games </a> </li>
            <li> <a href="products.html"> Products </a> </li>
            <li> <a href="#contact"> Contact Us </a> </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" autocomplete="off">search</button>
        </div>
    </nav>


    <div class="background f2">
     <section class="section ">
        <div class="paras">
            <p class="sectionTag">Games</p>
            <p class="section-content">A game is a structured form of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool.

                Games are sometimes played purely for enjoyment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player. A toy and a game are not the same. Toys generally allow for unrestricted play whereas games come with present rules.
                
                Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role.</p>

                There are two types of games activities<br>
                1. Indoor Games<br>
                2. Outdoor Games
        
        
            </div>
        <div class="thumbnail">
            <img src="img/sports.jpg" alt="game image">

        </div>
        
        
    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectionTag">Indoor Games</p>
            <p class="section-content">Indoor games are games that are played indoors, typically in a building such as a home or a school. They can be played alone or with multiple players, and are designed for entertainment and leisure. Examples of indoor games include board games, card games, puzzle games, video games, and sports simulation games. These games can be enjoyed by people of all ages and are a great way to pass the time and have fun, especially on rainy days or when outdoor activities are not possible. Indoor games also provide an opportunity for social interaction and can be used as a form of team building. They can also be educational, helping children develop cognitive and critical thinking skills. The variety of indoor games available makes them accessible to everyone, regardless of their interests or skill levels. Overall, indoor games are a great way to have fun, socialize, and exercise the mind.</p>
        </div>
        <div class="thumbnail">
            <img src="img/indoor.jpg" alt="game image">

        </div>
        
        
    </section>
<hr>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag">Outdoor Games</p>
            <p class="section-content">Outdoor games are games that are played outside, typically in open spaces such as parks, beaches, or fields. They are designed for physical activity, recreation, and entertainment and can be played individually or with multiple players. Examples of outdoor games include sports such as soccer, basketball, baseball, and tennis, as well as more informal games such as capture the flag, hide and seek, and tag. Outdoor games offer a great way to stay active, improve physical fitness, and spend time in nature. They also provide an opportunity for social interaction, teamwork, and healthy competition. Children can develop important skills such as coordination, teamwork, and leadership through playing outdoor games. Outdoor games can also be adapted for different age groups, making them accessible to people of all ages. The variety of outdoor games available makes them a great choice for families, friends, and communities to play together and enjoy the great outdoors. Overall, outdoor games are a fun and effective way to stay active and engage in healthy social and physical activities.</p>
        </div>
        <div class="thumbnail">
            <img src="img/outdoor.jpg" alt="game image">

        </div>
        
        
    </section>
</div>
    <a id="contact"><section class="contact"></a>
        <h2 class="text-center">Contact Us</h2>
        <address>Dehradun, Uttarakhand, India</address>
        +91 786764****<br>
        tanu_bisht@gmail.com
    </section>



</body>
</html>