<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>my_website_of_sports</title>
</head>
<body>
    
    <nav class="navbar background2 f1">
        <ul class="nav-list">
            <div class="logo"> <img src="img/sports.jpg" alt="error in loading logo"></div>
            <li> <a href="main.html"> Home </a> </li>
            <li> <a href="indoor_games.html"> Indoor Games </a> </li>
            <li> <a href="outdoor_games.html"> Outdoor Games </a> </li>
            <li> <a href="products.html"> Products </a> </li>
            <li> <a href="#contact"> Contact Us </a> </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" autocomplete="off">search</button>
        </div>
    </nav>

    <div class="outdoor background2 f1">
        <code> <div class="paras">
<h2 class="sectionTag">Outdoor Games</h2>           
            Outdoor games are physical activities that are played in an open environment, typically in parks, fields, or playgrounds. They range from individual sports like running, jumping and throwing, to team games such as soccer, basketball, and baseball.<br>

            1. Soccer is a popular team sport that is played with a round ball and two goals.<br>
            2. Basketball is another popular team sport that involves shooting a ball through a hoop.<br>
            3. Baseball is a sport that is played between two teams of nine players, using a bat and a ball.<br>
            4. Cricket is a racket sport that is played by two or four players on a rectangular court.<br>
            5. Volleyball is a team sport where players pass a ball over a high net, trying to score points by making the ball land on the other team's court.<br>
            6. Frisbee is a recreational sport that involves throwing and catching a disc.<br>
            7. Capture the Flag is a game that is played by two teams in a large outdoor area. The objective is to capture the flag of the opposing team.<br>
            8. Skateboarding is a sport that involves riding on a skateboard, performing tricks and stunts.<br>
            Outdoor games promote physical activity, improve coordination, and provide an opportunity for social interaction. They are also a great way to spend time with friends and family, and to enjoy the beauty of nature. Additionally, playing outdoor games helps reduce stress and improve mental health by getting people away from screens and into the fresh air.
            
            It's important to always follow safety guidelines and rules when playing outdoor games to avoid injury. Wearing proper protective gear, such as helmets and knee pads, is crucial in many sports. Proper training, warm-up, and stretching exercises are also important to prevent injury and improve performance.</code>
    
</div><br><br><br><br><br><br>
    
        
        
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag">Basketball</p>
            <p class="section-content">Basketball is a team sport where one team, usually consisting of five players in each team, play against each other on a rectangular court. The objective is to get the ball through a hoop mounted high on a backboard on the opponent's side of the court, while preventing the opponent from shooting it into your team's hoop. It is a very popular sport worldwide, played with a round and usually orange(orange-brown) ball that bounces. Basketball players mainly use skills such as dribbling, shooting, running, and jumping. Each made basket is worth two points, while a basket made from beyond the three-point line is worth three points. If a player gets into too much physical contact, they may be given free throws which are worth one point each. The game typically lasts for four-quarters and the team with the most points at the end of the four-quarters win the game. If the score is tied at the end of the game, there will be additional play time, called overtime, to allow one team to win the match.</p>
        </div>
        <div class="thumbnail">
            <img src="img/basketball.jpeg" alt="basketball image">
    
        </div>
    </section>
    
        <hr>


    <section class="section">
        <div class="paras">
                <p class="sectionTag">Baseball</p>
                <p class="section-content">Baseball is a bat-and-ball sport played between two teams of nine players each, taking turns batting and fielding. The game occurs over the course of several plays, with each play generally beginning when a player on the fielding team, called the pitcher, throws a ball that a player on the batting team, called the batter, tries to hit with a bat. The objective of the offensive team (batting team) is to hit the ball into the field of play, away from the other team's players, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called "runs". The objective of the defensive team (referred to as the fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. A run is scored when a runner legally advances around the bases in order and touches home plate (the place where the player started as a batter).</p>
            </div>
            <div class="thumbnail">
                <img src="img/baseball.jpeg" alt="baseball image">
        
        </div>        
    </section>
        <hr>
    <section class="section section-left">
            <div class="paras">
                <p class="sectionTag">Cricket</p>
                <p class="section-content">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at one of the wickets with the bat and then running between the wickets, while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches.</p>
            </div>
            <div class="thumbnail">
                <img src="img/cricket.jpeg" alt="cricket image">
        
            </div>
    </section>
</div>
            <hr>
<div class="outdoor background2 f1">
    <section class="section">
        <div class="paras">
                    <p class="sectionTag">Volleyball</p>
                    <p class="section-content">volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents’ playing area before it can be returned. To prevent this a player on the opposing team bats the ball up and toward a teammate before it touches the court surface—that teammate may then volley it back across the net or bat it to a third teammate who volleys it across the net. A team is allowed only three touches of the ball before it must be returned over the net.</p>
                </div>
                <div class="thumbnail">
                    <img src="img/volleyball.jpg" alt="volleyball image">
            
        </div>
    </section>
            <hr>
    <section class="section section-left">
        <div class="paras">
                    <p class="sectionTag">Frisbee</p>
                    <p class="section-content">A frisbee (pronounced FRIZ-bee), also called a flying disc or simply a disc, is a gliding toy or sporting item that is generally made of injection-molded plastic and roughly 8 to 10 inches (20 to 25 cm) in diameter with a pronounced lip. It is used recreationally and competitively for throwing and catching, as in flying disc games. The shape of the disc is an airfoil in cross-section which allows it to fly by reducing the drag and increasing lift as it moves through the air, compared to a flat plate. Spinning the disc imparts a stabilizing gyroscopic force, allowing it to be both aimed with accuracy and thrown for distance.</p>
                </div>
                <div class="thumbnail">
                    <img src="img/Frisbee.jpg" alt="frisbee image">
            
        </div>
    </section>
            
                <hr>

    <section class="section">
        <div class="paras">
                <p class="sectionTag">Skateboarding</p>
                <p class="section-content">Skateboarding, form of recreation and sport, popular among youths, in which a person rides standing balanced on a small board mounted on wheels. Considered one of the so-called extreme sports, skateboarding as a professional sport boasts a range of competitions, including vertical and street-style events. Vertical skating (also called “vert”) features aerial acrobatics performed in half-pipes that were originally built to emulate empty swimming pools.Skateboarding has developed as a youth subculture that emphasizes creativity and individuality. It is an alternative to mainstream team sports, which are more formally organized and largely controlled by adults.</p>
        </div>
        <div class="thumbnail">
            <img src="img/skateboarding.jpeg" alt="skateboarding image">
                
        </div>
                    
    </section>


                
       <hr>

       <section class="section section-left">
        <div class="paras">
            <p class="sectionTag">Soccer</p>
            <p class="section-content">Soccer is a game that’s played on a field, between two teams. Each team is up to 11 players with one goalkeeper each. One team plays in one direction and the other opposite towards the opposing goal and the most goals scored, wins.

                The aim is to move the ball into the goal, using any part of the body apart from the arms and hands. The highest-scoring team after 90 minutes wins the game.Soccer unites us
                 is the most popular sport in the world
                <br>1. Soccer can be played by ages 3 +
                <br>2. You can be short or tall to play soccer
                <br>3. Soccer can be played on any surface
                <br>4. To play soccer you need just a ball
                <br><br><br>Soccer is a common interest shared by many around the world that bring us together as friends, teams, and nations.</p>
        </div>
        <div class="thumbnail">
            <img src="img/soccer.jpg" alt="soccer image">
    
        </div>
</div>

    <a id="contact"><section class="contact"></a>
        <h2 class="text-center">Contact Us</h2>
        <address>Dehradun, Uttarakhand, India</address>
        +91 786764****<br>
        tanu_bisht@gmail.com
    </section>


</body>
</html>