<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>my_website_of_sports</title>
</head>
<body>
    
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"> <img src="img/sports.jpg" alt="error in loading logo"></div>
            <li> <a href="main.html"> Home </a> </li>
            <li> <a href="indoor_games.html"> Indoor Games </a> </li>
            <li> <a href="outdoor_games.html"> Outdoor Games </a> </li>
            <li> <a href="products.html"> Products </a> </li>
            <li> <a href="#contact"> Contact Us </a> </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" autocomplete="off">search</button>
        </div>
    </nav>

    <section class="section">
        <figure>
        <div class="thumbnail1">
            <img src="img/board.jpg" alt="game image" usemap="#1">
            <map name="1">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/Board-Games/b?ie=UTF8&node=1378315031">
            </map>
            <figcaption class="cen">BOARD GAMES</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
            <img src="img/card.jpg" alt="card image" usemap="#2">
             <map name="2">
                <area shape="rect" coords="0,0,250,200" href="https://www.flipkart.com/toys/indoor-games/card-games/pr?sid=tng,gfv,h1e">
            </map>
            <figcaption class="cen">CARD GAMES</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
             <img src="img/puzzle.jpeg" alt="puzzle image" usemap="#3">
            <map name="3">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/Puzzles/b?ie=UTF8&node=1378470031">
            </map>
            <figcaption class="cen">PUZZLE GAMES</figcaption>
        </div></figure>
    </div></figure>
    <figure>
    <div class="thumbnail1">
         <img src="img/party.jpeg" alt="party game image" usemap="#4">
        <map name="4">
            <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/Kids-Party-Games/b?ie=UTF8&node=5210016031">
        </map>
        <figcaption class="cen">PARTY GAMES</figcaption>
    </div></figure>
        
    </section>
    <section class="section">
        <figure>
        <div class="thumbnail1">
            <img src="img/video.jpeg" alt="video game image" usemap="#5">
            <map name="5">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=video+game&crid=24WMOCJT2A94F&sprefix=video%2Caps%2C362&ref=nb_sb_ss_ts-doa-p_2_5">
            </map>
            <figcaption class="cen">VIDEO GAMES</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
            <img src="img/basketball.jpeg" alt="basketball image" usemap="#6">
             <map name="6">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=basketball&crid=1AFITWIFUOAVH&sprefix=basketball%2Caps%2C273&ref=nb_sb_noss_1">
            </map>
            <figcaption class="cen">BASKETBALL</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
             <img src="img/baseball.jpeg" alt="baseball image" usemap="#7">
            <map name="7">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=baseball&crid=G9QN5F79ZGQ6&sprefix=baseball%2Caps%2C533&ref=nb_sb_noss_1">
            </map>
            <figcaption class="cen">BASEBALL</figcaption>
        </div></figure>
    </div></figure>
    <figure>
    <div class="thumbnail1">
         <img src="img/cricket.jpeg" alt="cricket image" usemap="#8">
        <map name="8">
            <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=cricket&crid=2CEU2FFMDK5MN&sprefix=cricket%2Caps%2C295&ref=nb_sb_noss_1">
        </map>
        <figcaption class="cen">CRICKET</figcaption>
    </div></figure>
        
    </section>
    <section class="section">
        <figure>
        <div class="thumbnail1">
            <img src="img/volleyball.jpg" alt="volleyball image" usemap="#9">
            <map name="9">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=volleyball&crid=2P6NS4SFWY766&sprefix=volleyball%2Caps%2C270&ref=nb_sb_noss_1">
            </map>
            <figcaption class="cen">VOLLEYBALL</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
            <img src="img/Frisbee.jpg" alt="frisbee image" usemap="#10">
             <map name="10">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=frisbee&crid=1L44398RD7ZWJ&sprefix=frisbe%2Caps%2C278&ref=nb_sb_ss_ts-doa-p_1_6">
            </map>
            <figcaption class="cen">FRISBEE</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
             <img src="img/skateboarding.jpeg" alt="skateboard image" usemap="#11">
            <map name="11">
                <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=skateboard&crid=3ADCBE5T0NUJM&sprefix=skatebo%2Caps%2C272&ref=nb_sb_ss_ts-doa-p_2_7">
            </map>
            <figcaption class="cen">SKATEBOAARD</figcaption>
        </div></figure>
    </div></figure>
    <figure>
    <div class="thumbnail1">
         <img src="img/soccer.jpg" alt="soccer image" usemap="#12">
        <map name="12">
            <area shape="rect" coords="0,0,250,200" href="https://www.amazon.in/s?k=soccer&crid=1V09KU4XGOQOQ&sprefix=soccer%2Caps%2C284&ref=nb_sb_noss_1">
        </map>
        <figcaption class="cen">SOCCER</figcaption>
    </div></figure>
        
    </section>

    <section class="section">
        <figure>
        <div class="thumbnail1">
            <img src="img/boxing.jpg" alt="boxing image" usemap="#13">
            <map name="13">
                <area shape="rect" coords="0,0,250,200" href="https://www.flipkart.com/sports/boxing/pr?sid=abc%2Cppq">
            </map>
            </map>
            <figcaption class="cen">BOXING</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
            <img src="img/golf.jpg" alt="golf image" usemap="#14">
             <map name="14">
                <area shape="rect" coords="0,0,250,200" href="https://www.flipkart.com/search?q=golf&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
            <figcaption class="cen">GOLF</figcaption>
        </div></figure>
        <figure>
        <div class="thumbnail1">
             <img src="img/tennis.jpg" alt="tennis image" usemap="#15">
            <map name="15">
                <area shape="rect" coords="0,0,250,200" href="https://www.decathlon.in/tennis/tennis-rackets-17572?type=c&utm_source=google&utm_term=tennis%20shop&utm_creative=Responsive_Search_Ads&utm_campaign=ADS_Tennis_Base_Exact_Desktop&utm_device=c&utm_content=search&utm_adgroup=Tennis_Shop&utm_placement=&utm_medium=cpc&gclid=Cj0KCQiA8t2eBhDeARIsAAVEga3--zkj9yvTyEKaNiLlVSCr3Q7yV3q9jJk5jt9AVBc98qDjLIpnrfMaAlNOEALw_wcB&id=17572&type=c">
            </map>
            <figcaption class="cen">TENNIS</figcaption>
        </div></figure>
    </div></figure>
    <figure>
    <div class="thumbnail1">
         <img src="img/table tennis.jpeg" alt="table tennis image" usemap="#16">
        <map name="16">
            <area shape="rect" coords="0,0,250,200" href="https://www.flipkart.com/sports/table-tennis/pr?sid=abc%2Cd8a">
        </map>
        <figcaption class="cen">TABLE TENNIS</figcaption>
    </div></figure>
        
    </section>




   

    <a id="contact"><section class="contact"></a>
        <h2 class="text-center">Contact Us</h2>
        <address>Dehradun, Uttarakhand, India</address>
        +91 786764****<br>
        tanu_bisht@gmail.com
    </section>


</body>
</html>