@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');

*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 70%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    font-size: 14px;
}

.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 23px 30px;

}

.nav-list li a{
    text-decoration: none;
    color: aliceblue;

}

.nav-list li a:hover{
    color: rgb(159, 240, 38);

}

.rightNav{
    width: 50%;
    text-align: right;
    padding: 0 23px;

}

#search{
    padding: 5px;
    font-size: 10px;
    border: 3px solid goldenrod;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/img1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.background1{
    background: rgba(0, 0, 0, 0.7) url('../img/img1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.background2{
    background: rgba(0, 0, 0, 0.7) url('../img/img1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstSection{
    height: 100vh;

}

.firsthalf{
    width: 74%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf{
    width: 40%;

}

.secondhalf img{
    width: 150%;
    border: 1px solid lightblue;
    border-radius: 10px;
    display: block;
    margin: auto;

}

.text-big{
    font-size: 20px;
    /*text-align: center;*/

}

.text-small{
    font-size: 15px;
}

.section{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0px;
}

.section-content{
    font-family: 'IM Fell English', serif;
    padding: 20px 0px;
    

}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.thumbnail1 img{
    width: 250px;
    height: 200px;
    border: 2px solid black;
    border-radius: 26px;
    padding: 19px;
    
}

.contact{
    background-color: #f6f5f4;
    height: 14vh;
    padding: 0px 24px;
}

.text-center{
    text-align: center;
}

.f1{
    color: rgb(159, 240, 38);
}

.f2{
    color: rgb(230, 173, 29);
}

.cen{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5%;

}